EncryptionApp/MainWindow.xaml

<Window x:Class="RandomizedEncryptionCodeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
        Title="An Encryption Algorithm for All Languages" Height="848.196" Width="1084.97" Icon="images/key_32x32.png" ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged">
    <Grid Margin="10,0,2,-7">
        <TextBox x:Name="txtPlainText" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="220" Margin="15,38,0,0" TextWrapping="Wrap" Text="Your secret text goes here" VerticalAlignment="Top" Width="500" FontSize="13.333" TextChanged="txtPlainText_TextChanged" AcceptsReturn="True" />
        <Image x:Name="imgChatServer" HorizontalAlignment="Left" Width="42" Height="42" Margin="237,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.089,1.423" />
        <Button x:Name="btnEncrypt" Content="Encrypt your secret text" HorizontalAlignment="Left" Height="29" Margin="567,281,0,0" VerticalAlignment="Top" Width="170" Click="btnEncrypt_Click"/>
        <Button x:Name="btnDecrypt" Content="Decrypt your secret text" HorizontalAlignment="Left" Height="29" Margin="791,281,0,0" VerticalAlignment="Top" Width="168" Click="btnDecrypt_Click" RenderTransformOrigin="0.486,2.379"/>
        <TextBox x:Name="txtDecryptedText" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="219" Margin="536,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="13.333" TextChanged="txtDecryptedText_TextChanged" AcceptsReturn="True" />
        <Label x:Name="lblPlain" Content="Your secret text" HorizontalAlignment="Left" Height="29" Margin="10,7,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="lblPlainCharacterCount" Content="(100 characters)" HorizontalAlignment="Left" Height="28" Margin="136,8,0,0" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="lblDecrypted" Content="Your decrypted text" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="176" FontWeight="Bold" FontSize="13.333" Margin="533,6,0,0"/>
        <Label x:Name="lblDecryptedCharacterCount" Content="(100 characters)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="240" Margin="719,8,0,0"/>
        <Label x:Name="lblEncryptTime" Content="" HorizontalAlignment="Left" Height="28" Margin="560,312,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="lblDecryptTime" Content="" HorizontalAlignment="Left" Height="28" Margin="788,312,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="txtEncryptedCodes" HorizontalAlignment="Left" Height="400" Margin="15,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1021" IsReadOnly="False" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lblEncryptedText" Content="Your secret text in encrypted codes" HorizontalAlignment="Left" Height="29" Margin="9,319,0,0" VerticalAlignment="Top" Width="261" FontWeight="Bold" FontSize="13.333" RenderTransformOrigin="0.469,0.517"/>
        <Label x:Name="lblPassword" Content="Password to guard your secret text" HorizontalAlignment="Left" Height="29" Margin="16,277,0,0" VerticalAlignment="Top" Width="246" FontWeight="Bold" FontSize="13.333" RenderTransformOrigin="0.561,1.122"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="30" Margin="263,277,0,0" VerticalAlignment="Top" Width="184" FontSize="14" />

        <StackPanel Margin="23,765,502,25" Orientation="Horizontal" Name="panelCopyButton">
            <Button x:Name="btnSaveEncryptedText" Content="Copy encrypted codes to save/email" HorizontalAlignment="Left" Height="29" Margin="0,2,0,0" VerticalAlignment="Top" Width="256" Click="btnSaveEncryptedText_Click" RenderTransformOrigin="0.486,2.379"/>
            <Label x:Name="lblSaveEncryptedText" Content="Text for copying to Clipboard" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="284" Margin="0,3,0,0"/>
        </StackPanel>

    </Grid>
</Window>
